// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment4) {
  exename = assignment4
  install = .

  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    main.cpp
  }

  Template_Files {
  }

  Header_Files {
      Binary_Expr_Node.h
      Unary_Expr_Node.h
      Expr_Node.h
      Number_Node.h
      Add_Expr_Node.h
      Modulo_Expr_Node.h
      Divide_Expr_Node.h
      Subtract_Expr_Node.h
      Multiply_Expr_Node.h
      Base_Array.h
      Expr_Builder.h
      Expr_Tree_Builder.h
      Calculator.h
      Stack.h
      Base_Array.h
  }

  Inline_Files {
      Array.inl
      Stack.inl
  }
}
