arad@tesla:~/calculator/cs507-fall2022-assignment4$ valgrind ./assignment4
==498769== Memcheck, a memory error detector
==498769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498769== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==498769== Command: ./assignment4
==498769==
Hello, Please enter expression to calculate !
Enter expression:-
2 + 3
Result:- 5
Enter expression:-
x + y
4
7
Result:- 11
Enter expression:-
y - y - y + y + y
5
Result:- 5
Enter expression:-
x * ( x + 3 ) - y + ( y - 5 )
1
10
Result:- -1
Enter expression:-
( 121 % 11 ) * 45
Result:- 0
Enter expression:-
4 / 7
Result:- 0
Enter expression:-
( 76 * ( 56 - 97 ) )
Result:- -3116
Enter expression:-
4 + 6 )
[INVALID Expression] Please enter valid expression !!
Enter expression:-
( 67 % 67
[INVALID Expression] Please enter valid expression !!
Enter expression:-
QUIT
==498769==
==498769== HEAP SUMMARY:
==498769==     in use at exit: 808 bytes in 46 blocks
==498769==   total heap usage: 116 allocs, 70 frees, 154,046 bytes allocated
==498769==
==498769== LEAK SUMMARY:
==498769==    definitely lost: 224 bytes in 14 blocks
==498769==    indirectly lost: 584 bytes in 32 blocks
==498769==      possibly lost: 0 bytes in 0 blocks
==498769==    still reachable: 0 bytes in 0 blocks
==498769==         suppressed: 0 bytes in 0 blocks
==498769== Rerun with --leak-check=full to see details of leaked memory
==498769==
==498769== For lists of detected and suppressed errors, rerun with: -s
==498769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)